
vice.dev.cors.mappings[0].path=/hello
vice.dev.cors.mappings[0].allowedOrigins=loclahost:8080
vice.dev.cors.mappings[0].allowedMethods=GET, POST

vice.dev.cors.mappings[1].path=/hi
vice.dev.cors.mappings[1].allowedOrigins=loclahost:8088
vice.dev.cors.mappings[1].allowedMethods=GET


#vice.dev.cors.mapping[0].allowedHeaders
#vice.dev.cors.mapping[0].allowedOriginPatterns
#vice.dev.cors.mapping[0].allowCredentials
